@color: {
	blue: #1864be;
	blue-light: #1a72da;
	grey: #d7e2e8;
}

html {
	margin: 0px;
	padding: 0px;
}

body {
	&:extend(html);
	color: @color[grey];
	font-family: Helvetica, sans-serif;
	height: 100%;
	text-align: center;
}

.app-dragger {
	-webkit-app-region: drag;
	height: 2.25em;
	width: 100%;
}

.app-data {
	margin-bottom: 1em;
	padding: 1em;
	width: 100%;
}

.app-data h1 {
	margin-top: 0px;
}

main {
	display: flex;
	flex-flow: column;
}

.container {
	& > div {
		width: 50%;
	}

	align-content: center;
	display: flex;
	flex-flow: row;
	justify-content: center;
}

.btn-container {
	[type='file'] {
		& + label {
			&:focus,
			&:hover {
				background: @color[blue-light];
			}

        	margin-bottom: 1em;
		}

		height: 0px;
		overflow: hidden;
		width: 0px;
	}

	align-content: center;
	display: flex;
	justify-content: center;
}

.btn {
	&:hover {
		background: @color[blue-light];
	}

	&:focus {
		border: 1px @color[grey] solid;
	}

	background: @color[blue];
	border: 0px;
    border-radius: 2px;
	color: @color[grey];
	cursor: pointer;
	font-size: inherit;
	font-weight: 600;
	outline: none;
	padding: 1em;
	transition: all 0.3s;
}

.btn-submit {
	border: 0px;
	display: none;
	width: 100%;
}
